# stream-pipeline

./: .gitignore  README.md  pom.xml
src/main/java/org/cosinus/stream/: FlatStreamingSpliterator.java  FlatStreamingStrategy.java  StreamDelegate.java  StreamSupplier.java  StreamingStrategy.java  Streams.java
src/main/java/org/cosinus/stream/binary/: BinarySpliterator.java  BinaryStream.java
src/main/java/org/cosinus/stream/consumer/: DefaultStreamConsumer.java  OutputWriter.java  StreamConsumer.java  SuffixTemporaryFileStrategy.java  TemporaryFileOutputStream.java  TemporaryFileStrategy.java
src/main/java/org/cosinus/stream/error/: AbortPipelineConsumeException.java  SkipPipelineConsumeException.java
src/main/java/org/cosinus/stream/page/: PageSupplier.java  PagedSpliterator.java  PagedStream.java
src/main/java/org/cosinus/stream/pipeline/: NoPipelineStrategy.java  Pipeline.java  PipelineListener.java  PipelineStrategy.java  StreamPipeline.java
src/main/java/org/cosinus/stream/pipeline/binary/: BinaryPipeline.java  BinaryPipelineStrategy.java  BinaryStreamConsumer.java
src/main/java/org/cosinus/stream/reflection/: AncestorClassesSpliterator.java  ClassDescriptor.java  ParametrizedClassPredicate.java  ParametrizedTypeWithGenericsPredicate.java  ReflectionStream.java
src/main/java/org/cosinus/stream/swing/: ExtendedContainer.java  FlatSwingComponentsSpliterator.java
src/main/java/org/cosinus/stream/text/: TextSpliterator.java  TextStream.java  TextStreamConsumer.java
src/test/java/org/cosinus/stream/: FlatStreamingStrategyTest.java
src/test/java/org/cosinus/stream/util/: JsonStreamSupplier.java  TestStreamerFactory.java
